<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=yes">
    <title>Rayaak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/dd0bfa5941.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/dd0bfa5941.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header" id="home">
   <div>
    <nav>
        <div class="logo">
            <img src="rayaak.jpg">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1 class="slide-left">IT Consulting</h1>
        <p class="slide-left">Experienced, personalized IT consultancy<br> Let us build the infrastructure for your success!</p>
        <div class="links slide-left">
            <a href="#services" class="btn">Learn More</a>
        </div>
   </div>
   </div>
</section>
    <!---Mission-->
   <section class="mission" id="mission">
    <div class="mvv-container">
        <div class="mvv-block">
            <div class="image">
                <img src="our mission.jpg" alt="">
            </div>
        <div class="content">
            <h5>Our Mission</h5>
            <p>
                We provide expert advice, guidance, and services to organizations seeking to leverage technology effectively to achieve their business objectives.    
            </p>
        </div>
        </div>
        <div class="mvv-block">
            <div class="image">
                <img src="our vision.jpg" alt="">
            </div>
        <div class="content">
            <h5>Our Vision</h5>
            <p>
                We help customers achieve their business objectives by providing innovative, best-in-class consulting, IT solutions and services.
            </p>
        </div>
        </div>
        <div class="mvv-block">
            <div class="image">
                <img src="our value.jpg" alt="">
            </div>
        <div class="content">
            <h5>Our Value</h5>
            <p>
                We add value by assisting our clients in improving product quality,growing and expanding their buisness,lowering costs.
            </p>
        </div>
        </div>
    </div>
   </section>
<section class="about" id="about">
    <div class="about-section">
        <div class="inner-container">
            <h1>About us</h1>
            <p class="text">
            At Rayaak Technologies, we believe in delivering transformative solutions that drive business growth and efficiency.
         We take a client-centric approach, working closely with our clients to understand their specific needs and goals. Our tailored software solutions are designed to optimize processes, streamline operations, and enhance overall productivity, resulting in increased profitability and a competitive edge in the market.
            </p>
        </div>
        
    </div>
</section>
<section class="services" id="services">
    <h1>Our Services</h1>
    <div class="services-col">
        <div class="face front">
            <img src="it consulting.png" alt="IT Consulting">
            <h3>IT Consulting and Services</h3>
        </div>
        <div class="face back">
            <h3>IT Consulting and Services</h3>
            <p>Provides Resources to clients to access the tools, expertise, and support they need to achieve their objectives and improve their performance.</p>
        </div>
    </div>
    <div class="services-col">
        <div class="face front">
            <img src="it services.jpg" alt="IT services">
            <h3>IT Strategy and Roadmap</h3>
        </div>
        <div class="face back">
            <h3>IT Strategy and Roadmap</h3>
            <p>Provides IT Strategies by understanding the client's business objectives and creates a strategic plan that outlines client's technology goals.</p>
        </div>
    </div>
    <div class="services-col">
        <div class="face front">
            <img src="software.png" alt="software development">
            <h3>Software Development</h3>
        </div>
        <div class="face back">
            <h3>Software Development</h3>
            <p>Designing and Developing software solutions tailored to client's specific needs</p>
        </div>
    </div>
    <div class="services-col">
        <div class="face front">
            <img src="train.jpg" alt="training">
            <h3>Training</h3>
        </div>
        <div class="face back">
            <h3>Training</h3>
            <p>Provides training services to clients to enhance their technical skills and knowledge.</p>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="content">
        <h2>Contact Us</h2> 
    </div>
    <div class="container">
        <div class="contact-info">
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>hr@rayaak.com</h3>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Phone No</span>
                </div>
                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                </div>
                
            </form>
        </div>
    </div>
</section>
<script>
    myButton.addEventListener("click", function () {
        myPopup.classList.add("show");
    });
    closePopup.addEventListener("click", function () {
        myPopup.classList.remove("show");
    });
    window.addEventListener("click", function (event) {
        if (event.target == myPopup) {
            myPopup.classList.remove("show");
        }
    });
</script>
</body>
  